<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            div {
                width: 100%;
                height: 1000px;
                background: pink;
            }
    
            #two {
                background: orange;
            }

            nav {
                width: 100%;
                position: fixed;
                display: flex;
                background: #ffffff;
                top:0;
            }

            nav a {
                background: #ffffff;
                display: block;
                text-decoration: none;
                padding: 20px;
                border-right: 1px solid #f7d7d7;
            }

            .is-active {
                background:tomato;
            }
        </style>
</head>
<body>

    <nav>
        <a href="#one">One</a>
        <a href="#two">Two</a>
        <a href="#three">Three</a>
    </nav>

    <div id="one">1</div>
    <div id="two">2</div>
    <div id="three">3</div>
    
    <script src="index.js"></script>
</body>
</html>